<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/group_bookings">

        <item android:title="Bookings"
          android:id="@+id/nav_item_inbox"
          android:icon="@drawable/inbox"/>

        <item android:title="History"
            android:id="@+id/nav_item_history"
            android:icon="@drawable/inbox"/>


        <item android:title="Profile"
          android:id="@+id/nav_item_sent"
          android:icon="@drawable/sent"/>

    </group>

    <!--
    <item android:title="Drafts"
          android:id="@+id/nav_item_draft"
          android:icon="@drawable/draft"/>




    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                android:icon="@drawable/spam"/>
            <item
                android:title="Bin"
                android:icon="@drawable/bin"/>
        </menu>
    </item>
    -->
    <group android:id="@+id/group_settings_id">

        <item
            android:id="@+id/contact_us"
            android:title="Contact Us"
            android:icon="@drawable/settings"/>

    </group>


    <group android:id="@+id/group_settings">

        <item android:title="Logout"
            android:id="@+id/logout"
            android:icon="@drawable/spam"/>
    </group>


</menu>