<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.haseebelahi.usman.UserProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"
        />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_img"
            android:textSize="@dimen/_20sdp"
            android:text="User Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="username"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="email@email.com"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/cninc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="35202-12346789-5"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_pass"
            android:layout_below="@id/cninc"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"/>

    </RelativeLayout>

</FrameLayout>
